<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PFYLQKojEem6iq0b8JzKeA" name="NewCustomerRequest" version="2.4.23" author="laurent" bonitaVersion="7.9.1" bonitaModelVersion="7.9.0-002" configId="ACED00057400224E6577437573746F6D657252657175657374372E392E302D303032372E392E317370">
    <elements xmi:type="process:Pool" xmi:id="_PFYLQaojEem6iq0b8JzKeA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_PFYLQqojEem6iq0b8JzKeA" name="Employee lane" actor="_PFYLW6ojEem6iq0b8JzKeA">
        <elements xmi:type="process:StartEvent" xmi:id="_PFYLQ6ojEem6iq0b8JzKeA" name="Start1" outgoing="_PFYLWKojEem6iq0b8JzKeA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PFYLRKojEem6iq0b8JzKeA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PFYLRaojEem6iq0b8JzKeA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PFYLRqojEem6iq0b8JzKeA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PFYLR6ojEem6iq0b8JzKeA" name="Step1" incoming="_PFYLWKojEem6iq0b8JzKeA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PFYLSKojEem6iq0b8JzKeA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PFYLSaojEem6iq0b8JzKeA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PFYLSqojEem6iq0b8JzKeA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PFYLS6ojEem6iq0b8JzKeA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PFYLTKojEem6iq0b8JzKeA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PFYLTaojEem6iq0b8JzKeA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PFYLTqojEem6iq0b8JzKeA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PFYLT6ojEem6iq0b8JzKeA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PFYLUKojEem6iq0b8JzKeA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PFYLUaojEem6iq0b8JzKeA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PFYLUqojEem6iq0b8JzKeA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PFYLU6ojEem6iq0b8JzKeA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PFYLVKojEem6iq0b8JzKeA">
        <targetForm xmi:type="expression:Expression" xmi:id="_PFYLVaojEem6iq0b8JzKeA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PFYLVqojEem6iq0b8JzKeA">
        <targetForm xmi:type="expression:Expression" xmi:id="_PFYLV6ojEem6iq0b8JzKeA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PFYLWKojEem6iq0b8JzKeA" target="_PFYLR6ojEem6iq0b8JzKeA" source="_PFYLQ6ojEem6iq0b8JzKeA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PFYLWaojEem6iq0b8JzKeA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PFYLWqojEem6iq0b8JzKeA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PFYLW6ojEem6iq0b8JzKeA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PFYLXKojEem6iq0b8JzKeA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PFYLXaojEem6iq0b8JzKeA">
        <name xmi:type="expression:Expression" xmi:id="_PFYLXqojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PFYLX6ojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PFYLYKojEem6iq0b8JzKeA">
        <name xmi:type="expression:Expression" xmi:id="_PFYLYaojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PFYLYqojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PFYLY6ojEem6iq0b8JzKeA">
        <name xmi:type="expression:Expression" xmi:id="_PFYLZKojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PFYLZaojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PFYLZqojEem6iq0b8JzKeA">
        <name xmi:type="expression:Expression" xmi:id="_PFYLZ6ojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PFYLaKojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PFYLaaojEem6iq0b8JzKeA">
        <name xmi:type="expression:Expression" xmi:id="_PFYLaqojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PFYLa6ojEem6iq0b8JzKeA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PFYLbKojEem6iq0b8JzKeA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PFYLbaojEem6iq0b8JzKeA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PFYLbqojEem6iq0b8JzKeA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PFYLb6ojEem6iq0b8JzKeA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PFYLcKojEem6iq0b8JzKeA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PFYLcaojEem6iq0b8JzKeA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PFYLcqojEem6iq0b8JzKeA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PFYLc6ojEem6iq0b8JzKeA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PFYLdKojEem6iq0b8JzKeA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PFYLdaojEem6iq0b8JzKeA" type="Process" element="_PFYLQKojEem6iq0b8JzKeA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PFYLdqojEem6iq0b8JzKeA" type="2007" element="_PFYLQaojEem6iq0b8JzKeA">
      <children xmi:type="notation:DecorationNode" xmi:id="_PFYLd6ojEem6iq0b8JzKeA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PFYLeKojEem6iq0b8JzKeA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PFYLeaojEem6iq0b8JzKeA" type="3007" element="_PFYLQqojEem6iq0b8JzKeA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PFYLeqojEem6iq0b8JzKeA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PFYLe6ojEem6iq0b8JzKeA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PFYLfKojEem6iq0b8JzKeA" type="3005" element="_PFYLR6ojEem6iq0b8JzKeA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PFYLfaojEem6iq0b8JzKeA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFYLfqojEem6iq0b8JzKeA" x="133" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PFYLf6ojEem6iq0b8JzKeA" type="3002" element="_PFYLQ6ojEem6iq0b8JzKeA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_PFYLgKojEem6iq0b8JzKeA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PFYLgaojEem6iq0b8JzKeA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFYLgqojEem6iq0b8JzKeA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PFYLg6ojEem6iq0b8JzKeA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PFYLhKojEem6iq0b8JzKeA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PFYLhaojEem6iq0b8JzKeA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PFYLhqojEem6iq0b8JzKeA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFYLh6ojEem6iq0b8JzKeA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PFYLiKojEem6iq0b8JzKeA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PFYLiaojEem6iq0b8JzKeA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PFYLiqojEem6iq0b8JzKeA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PFYLi6ojEem6iq0b8JzKeA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFYLjKojEem6iq0b8JzKeA" width="1080" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PFYLjaojEem6iq0b8JzKeA"/>
    <edges xmi:type="notation:Connector" xmi:id="_PFYLjqojEem6iq0b8JzKeA" type="4001" element="_PFYLWKojEem6iq0b8JzKeA" source="_PFYLf6ojEem6iq0b8JzKeA" target="_PFYLfKojEem6iq0b8JzKeA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PFYLj6ojEem6iq0b8JzKeA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PFYLkKojEem6iq0b8JzKeA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PFYLkaojEem6iq0b8JzKeA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFYLkqojEem6iq0b8JzKeA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
